# spring-boot-elastic-beanstalk-helloworld

./: README.md  pom.xml
.elasticbeanstalk/: config.yml
src/main/ebextensions/: 01_first.config  banner.txt
src/main/java/test/spring_boot_helloworld_time/: Application.java  ServletInitializer.java
